<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIM-Lz-LEv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="4dY-6R-wQK">
            <objects>
                <viewController storyboardIdentifier="FavListViewController" id="Idl-vR-D1K" customClass="FavoriteListViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5a-GF-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-QI-cJR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Idl-vR-D1K" id="3Js-o6-0mW"/>
                                    <outlet property="delegate" destination="Idl-vR-D1K" id="G83-CJ-fKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksv-Vg-vNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksv-Vg-vNa" firstAttribute="bottom" secondItem="KzX-QI-cJR" secondAttribute="bottom" id="QDs-64-5j9"/>
                            <constraint firstItem="KzX-QI-cJR" firstAttribute="top" secondItem="ksv-Vg-vNa" secondAttribute="top" id="QhB-u8-Bi6"/>
                            <constraint firstItem="KzX-QI-cJR" firstAttribute="leading" secondItem="ksv-Vg-vNa" secondAttribute="leading" id="ecW-5P-qKh"/>
                            <constraint firstItem="ksv-Vg-vNa" firstAttribute="trailing" secondItem="KzX-QI-cJR" secondAttribute="trailing" id="lx1-gg-0fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KzX-QI-cJR" id="pC5-lM-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fER-2Y-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="1"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="2Ow-AP-sFG">
            <objects>
                <viewController id="CIM-Lz-LEv" customClass="SplashViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ti-bb-2hr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-i8-vQG">
                                <rect key="frame" x="10" y="698.66666666666663" width="373" height="109.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çekirge Proramı 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-nL-EPW">
                                        <rect key="frame" x="51.333333333333343" y="0.0" width="270.33333333333326" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.83137254901960778" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ÜNİVERSİTELER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-ZH-awE">
                                        <rect key="frame" x="81" y="39.666666666666742" width="211" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="UYGULAMASI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-xh-pyw">
                                        <rect key="frame" x="104.66666666666669" y="79.333333333333371" width="164" height="30"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" name="InvioLightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="InvioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-mW-kvd">
                                <rect key="frame" x="95" y="139" width="203" height="46.666666666666657"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFf-lo-oHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFf-lo-oHG" firstAttribute="trailing" secondItem="o8C-i8-vQG" secondAttribute="trailing" constant="10" id="7ZW-9E-hEr"/>
                            <constraint firstItem="dFf-lo-oHG" firstAttribute="trailing" secondItem="TNP-mW-kvd" secondAttribute="trailing" constant="95" id="Ihr-sJ-qDb"/>
                            <constraint firstItem="TNP-mW-kvd" firstAttribute="leading" secondItem="dFf-lo-oHG" secondAttribute="leading" constant="95" id="d84-0p-Oun"/>
                            <constraint firstItem="o8C-i8-vQG" firstAttribute="leading" secondItem="dFf-lo-oHG" secondAttribute="leading" constant="10" id="dGm-Og-JCc"/>
                            <constraint firstItem="dFf-lo-oHG" firstAttribute="bottom" secondItem="o8C-i8-vQG" secondAttribute="bottom" constant="10" id="hDr-MW-pCZ"/>
                            <constraint firstItem="TNP-mW-kvd" firstAttribute="top" secondItem="dFf-lo-oHG" secondAttribute="top" constant="80" id="qdr-jY-mSH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-fN-rft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="0.70422535211267612"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="h8g-AG-D2d">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="IwP-AO-Zpy" customClass="MainViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xx-Aq-NTK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-Mr-JP4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6gg-7C-m9u">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gg-7C-m9u" id="Xzc-8A-aJU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-Wo-ObT">
                                <rect key="frame" x="335" y="760" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oLo-Ks-VXp"/>
                                    <constraint firstAttribute="height" constant="50" id="w0y-W2-7tz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="CollapseImage" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="expandButtonTapped" destination="IwP-AO-Zpy" eventType="touchUpInside" id="3hy-UR-iXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opk-0Q-OhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Kg-Mr-JP4" firstAttribute="leading" secondItem="opk-0Q-OhP" secondAttribute="leading" id="5v0-ge-3qr"/>
                            <constraint firstItem="opk-0Q-OhP" firstAttribute="trailing" secondItem="9Kg-Mr-JP4" secondAttribute="trailing" id="Ddp-e0-tNb"/>
                            <constraint firstItem="9Kg-Mr-JP4" firstAttribute="top" secondItem="opk-0Q-OhP" secondAttribute="top" id="N5s-bI-QTY"/>
                            <constraint firstItem="opk-0Q-OhP" firstAttribute="trailing" secondItem="6bk-Wo-ObT" secondAttribute="trailing" constant="8" id="Urm-VA-1br"/>
                            <constraint firstItem="opk-0Q-OhP" firstAttribute="bottom" secondItem="9Kg-Mr-JP4" secondAttribute="bottom" id="ncX-Ny-5eC"/>
                            <constraint firstItem="opk-0Q-OhP" firstAttribute="bottom" secondItem="6bk-Wo-ObT" secondAttribute="bottom" constant="8" id="pNp-dO-akT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPw-6T-woj"/>
                    <connections>
                        <outlet property="tableView" destination="9Kg-Mr-JP4" id="4dV-0V-VFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztl-l5-cDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollapseImage" width="42.666667938232422" height="42.666667938232422"/>
        <image name="InvioLogo" width="198.33332824707031" height="46.666667938232422"/>
        <namedColor name="InvioLightGray">
            <color red="0.58799999952316284" green="0.58799999952316284" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
