<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIM-Lz-LEv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kDm-Kt-WYa">
            <objects>
                <navigationController id="rHH-q8-k7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fx2-9L-Tdb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcO-1q-V6i" kind="relationship" relationship="rootViewController" id="epN-vu-dKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66U-hn-lJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="15"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fhL-jg-0eZ">
            <objects>
                <tableViewController id="rhd-Tf-Njq" customClass="MainViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8q8-2B-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="0oA-5U-ii5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oA-5U-ii5" id="QzT-uk-iNT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" id="kFg-YR-SiV">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFg-YR-SiV" id="mTD-bJ-2dz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-43-8pr">
                                            <rect key="frame" x="178" y="3.3333333333333321" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HXh-43-8pr" firstAttribute="centerX" secondItem="mTD-bJ-2dz" secondAttribute="centerX" id="Hkw-Zd-rZF"/>
                                        <constraint firstItem="HXh-43-8pr" firstAttribute="centerY" secondItem="mTD-bJ-2dz" secondAttribute="centerY" id="LOk-uh-yBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhd-Tf-Njq" id="zWB-Yv-An9"/>
                            <outlet property="delegate" destination="rhd-Tf-Njq" id="b66-yf-OzW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Main" image="list.clipboard" catalog="system" selectedImage="list.clipboard.fill" id="0SH-T2-TnR"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yzb-2Y-OXW"/>
                    <connections>
                        <outlet property="tableView" destination="8q8-2B-jP0" id="5SM-hW-thc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTq-hl-vv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="751"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YYL-8W-Nev">
            <objects>
                <viewController id="pOu-pX-KXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoo-ER-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAR-9C-Rq1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="vEC-gX-889"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8c-WA-lug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oD0-Vu-OLH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AcO-1q-V6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Paa-cN-C5N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRN-di-hZj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhd-Tf-Njq" kind="relationship" relationship="viewControllers" id="IGH-28-Mmv"/>
                        <segue destination="pOu-pX-KXw" kind="relationship" relationship="viewControllers" id="wzK-CX-4pJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckn-il-5Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="22G-j8-sAA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="PoG-1y-v3q" customClass="MainViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZER-vH-Yfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="imH-Zz-X6z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N7G-nF-sE9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7G-nF-sE9" id="81p-Wb-Bfi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-Ta-EIk">
                                <rect key="frame" x="271" y="772" width="106" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="m6a-0S-Pfv"/>
                                    <constraint firstAttribute="height" constant="70" id="mjh-wC-WmK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.up.forward.and.arrow.down.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="expandButtonTapped" destination="PoG-1y-v3q" eventType="touchUpInside" id="lfT-gA-sbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVs-53-rcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBC-Ta-EIk" firstAttribute="bottom" secondItem="aVs-53-rcA" secondAttribute="bottom" id="LwR-dR-y34"/>
                            <constraint firstItem="imH-Zz-X6z" firstAttribute="leading" secondItem="aVs-53-rcA" secondAttribute="leading" id="gGu-7G-AdS"/>
                            <constraint firstItem="aVs-53-rcA" firstAttribute="trailing" secondItem="uBC-Ta-EIk" secondAttribute="trailing" constant="16" id="gtG-bt-ZEa"/>
                            <constraint firstItem="aVs-53-rcA" firstAttribute="trailing" secondItem="imH-Zz-X6z" secondAttribute="trailing" id="iIk-bA-HOx"/>
                            <constraint firstItem="imH-Zz-X6z" firstAttribute="top" secondItem="aVs-53-rcA" secondAttribute="top" id="mnX-MD-1yd"/>
                            <constraint firstItem="uBC-Ta-EIk" firstAttribute="bottom" secondItem="aVs-53-rcA" secondAttribute="bottom" id="nT7-gF-nvT"/>
                            <constraint firstItem="aVs-53-rcA" firstAttribute="bottom" secondItem="imH-Zz-X6z" secondAttribute="bottom" constant="78" id="uFC-dI-gDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="imH-Zz-X6z" id="2qo-Je-nkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-3H-Ibs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="0.70422535211267612"/>
        </scene>
        <!--Fav List View Controller-->
        <scene sceneID="4dY-6R-wQK">
            <objects>
                <viewController storyboardIdentifier="FavListViewController" id="Idl-vR-D1K" customClass="FavListViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5a-GF-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-QI-cJR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Idl-vR-D1K" id="3Js-o6-0mW"/>
                                    <outlet property="delegate" destination="Idl-vR-D1K" id="G83-CJ-fKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksv-Vg-vNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksv-Vg-vNa" firstAttribute="bottom" secondItem="KzX-QI-cJR" secondAttribute="bottom" id="QDs-64-5j9"/>
                            <constraint firstItem="KzX-QI-cJR" firstAttribute="top" secondItem="ksv-Vg-vNa" secondAttribute="top" id="QhB-u8-Bi6"/>
                            <constraint firstItem="KzX-QI-cJR" firstAttribute="leading" secondItem="ksv-Vg-vNa" secondAttribute="leading" id="ecW-5P-qKh"/>
                            <constraint firstItem="ksv-Vg-vNa" firstAttribute="trailing" secondItem="KzX-QI-cJR" secondAttribute="trailing" id="lx1-gg-0fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KzX-QI-cJR" id="pC5-lM-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fER-2Y-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="1"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="2Ow-AP-sFG">
            <objects>
                <viewController id="CIM-Lz-LEv" customClass="SplashViewController" customModule="InvioCekirgeProgrami2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ti-bb-2hr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-lq-9aS">
                                <rect key="frame" x="30" y="381" width="333" height="155.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çekirge Proramı 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-nL-EPW">
                                        <rect key="frame" x="31.333333333333343" y="0.0" width="270.33333333333326" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" name="InvioGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Xm-zrP">
                                        <rect key="frame" x="61" y="83.666666666666686" width="211" height="71.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÜNİVERSİTELER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-ZH-awE">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                                <color key="textColor" name="InvioLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UYGULAMASI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-xh-pyw">
                                                <rect key="frame" x="23.666666666666671" y="41.666666666666629" width="164" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" name="InvioLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-mW-kvd">
                                <rect key="frame" x="97.333333333333329" y="244.99999999999997" width="198.33333333333337" height="46.666666666666657"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFf-lo-oHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFf-lo-oHG" firstAttribute="trailing" secondItem="TNP-mW-kvd" secondAttribute="trailing" constant="97.329999999999998" id="3Nr-Uh-cmh"/>
                            <constraint firstItem="ePX-lq-9aS" firstAttribute="leading" secondItem="dFf-lo-oHG" secondAttribute="leading" constant="30" id="LWq-DW-cyX"/>
                            <constraint firstItem="TNP-mW-kvd" firstAttribute="leading" secondItem="dFf-lo-oHG" secondAttribute="leading" constant="97.329999999999998" id="TJd-Ez-TeS"/>
                            <constraint firstItem="TNP-mW-kvd" firstAttribute="top" secondItem="dFf-lo-oHG" secondAttribute="top" constant="186" id="W1M-9U-tOq"/>
                            <constraint firstItem="ePX-lq-9aS" firstAttribute="top" secondItem="TNP-mW-kvd" secondAttribute="bottom" constant="89.333333333333371" id="b56-EM-6Bf"/>
                            <constraint firstItem="TNP-mW-kvd" firstAttribute="centerX" secondItem="7Ti-bb-2hr" secondAttribute="centerX" id="b7z-bz-4va"/>
                            <constraint firstItem="dFf-lo-oHG" firstAttribute="trailing" secondItem="ePX-lq-9aS" secondAttribute="trailing" constant="30" id="zNX-e8-mql"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PoG-1y-v3q" kind="presentation" identifier="goToMainScene" id="Tlh-5q-hi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-fN-rft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="InvioLogo" width="198.33332824707031" height="46.666667938232422"/>
        <image name="arrow.up.forward.and.arrow.down.backward" catalog="system" width="128" height="117"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <namedColor name="InvioGreen">
            <color red="0.60699999332427979" green="0.8320000171661377" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InvioLightGray">
            <color red="0.58799999952316284" green="0.58799999952316284" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
