<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="667" id="4Pl-lJ-ZZ1" customClass="ExpandableCell" customModule="InvioCekirgeProgrami2024" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pl-lJ-ZZ1" id="taI-vQ-5sZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-6K-KOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-Jz-bei" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-8Q-TXv">
                                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-Io-yjv" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HaJ-en-t9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="InvioDarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-PB-F3o">
                                                <rect key="frame" x="38" y="0.0" width="224" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="InvioDarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-2F-Q29">
                                                <rect key="frame" x="270" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Nrq-t3-4T0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                    <color key="baseForegroundColor" red="1" green="0.1080229422" blue="0.03981227054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favButtonTapped" destination="4Pl-lJ-ZZ1" eventType="touchUpInside" id="4Df-q7-Wec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="InvioGreen"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MQ7-8Q-TXv" secondAttribute="trailing" constant="10" id="MHr-A6-agm"/>
                                    <constraint firstItem="MQ7-8Q-TXv" firstAttribute="top" secondItem="Sny-Jz-bei" secondAttribute="top" id="Ofn-2Q-HQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="MQ7-8Q-TXv" secondAttribute="bottom" id="c2M-YM-0u3"/>
                                    <constraint firstItem="MQ7-8Q-TXv" firstAttribute="leading" secondItem="Sny-Jz-bei" secondAttribute="leading" constant="10" id="gJ2-H3-WuI"/>
                                    <constraint firstAttribute="height" constant="50" id="lfC-Jl-flH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-ac-gx1" userLabel="Expend Stack View">
                                <rect key="frame" x="0.0" y="50" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-gW-H5p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-fN-4uo">
                                                <rect key="frame" x="48" y="0.0" width="264" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-8X-dkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="54.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-h2-V3e">
                                                        <rect key="frame" x="0.0" y="61.333333333333329" width="264" height="54.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-Ha-TEy">
                                                        <rect key="frame" x="0.0" y="122.66666666666667" width="264" height="54.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-DG-WMW">
                                                        <rect key="frame" x="0.0" y="184.33333333333334" width="264" height="54.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-Hc-sjx">
                                                        <rect key="frame" x="0.0" y="245.66666666666671" width="264" height="54.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="InvioDarkGray"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="InvioGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8hO-Hw-gcj"/>
                                            <constraint firstAttribute="trailing" secondItem="zxf-fN-4uo" secondAttribute="trailing" constant="8" id="QIg-EO-Sm0"/>
                                            <constraint firstItem="zxf-fN-4uo" firstAttribute="leading" secondItem="pHP-gW-H5p" secondAttribute="leading" constant="48" id="gc7-VE-vgH"/>
                                            <constraint firstAttribute="bottom" secondItem="zxf-fN-4uo" secondAttribute="bottom" id="kje-1V-rfc"/>
                                            <constraint firstItem="zxf-fN-4uo" firstAttribute="top" secondItem="pHP-gW-H5p" secondAttribute="top" id="wwr-Zw-rRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s8V-6K-KOb" firstAttribute="top" secondItem="taI-vQ-5sZ" secondAttribute="top" id="8c5-OS-86A"/>
                    <constraint firstAttribute="trailing" secondItem="s8V-6K-KOb" secondAttribute="trailing" id="K4e-d7-8S4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s8V-6K-KOb" secondAttribute="bottom" id="mno-mH-v3k"/>
                    <constraint firstItem="s8V-6K-KOb" firstAttribute="leading" secondItem="taI-vQ-5sZ" secondAttribute="leading" id="vE4-Ng-Nbu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kcd-Zq-Lqs"/>
            <connections>
                <outlet property="adressLabel" destination="Vyk-DG-WMW" id="job-U9-DhE"/>
                <outlet property="expendStackView" destination="b6r-ac-gx1" id="xqs-Fa-7zi"/>
                <outlet property="favoriteButton" destination="CT4-2F-Q29" id="xAs-C3-rpA"/>
                <outlet property="faxLabel" destination="B4q-h2-V3e" id="rWD-3r-nRJ"/>
                <outlet property="iconLabel" destination="DqE-Io-yjv" id="34j-LP-Tdl"/>
                <outlet property="phoneLabel" destination="Ak5-8X-dkA" id="7xr-zp-gFE"/>
                <outlet property="rectorLabel" destination="STv-Hc-sjx" id="Q9F-W3-I74"/>
                <outlet property="universityNameLabel" destination="xLD-PB-F3o" id="Qs5-Gy-g4E"/>
                <outlet property="websiteLabel" destination="jH4-Ha-TEy" id="H29-sU-XQE"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="InvioDarkGray">
            <color red="0.20100000500679016" green="0.20100000500679016" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InvioGray">
            <color red="0.20069456099999999" green="0.20069456099999999" blue="0.20069456099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InvioGreen">
            <color red="0.60799998044967651" green="0.83099997043609619" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
